secureB 225 1775 jardiPotBHaut,planteNW,
jardiSecureB 750 1810 secureB,planteNW
jardiPotBHaut 350 1387.5 secureB,planteNW,navMidW,midJ
planteNW 729.890 1462.066 secureB,jardiSecureB,jardiPotBHaut,navMidW,mid
midJ 225 1000 navMidW,jardiPotBHaut,jardiPotJBas
navMidW 729.890 1000 planteNW,planteW,navSW,jardiPotJBas,midJ,jardiPotBHaut
jardiPotJBas 350 612.500 midJ,navMidW,navSW,basB
basB 225 225 p1,jardiPotJBas,navSW
navSW 729.890 537.934 potSW,basB,jardiPotJBas,navMidW,mid
p1 275 190 basB,p2
p2 500 190 p1,p3
p3 725 190 p2,potSW
