secureB 225 1775 jardiPotBHaut,planteNW
jardiSecureB 770 1810 secureB,planteNW
jardiPotBHaut 380 1387.5 secureB,planteNW,navMidW,midJ
planteNW 650 1460 secureB,jardiSecureB,jardiPotBHaut,navMidW,mid
midJ 225 1000 navMidW,jardiPotBHaut,jardiPotJBas
navMidW 729.890 1000 planteNW,planteW,navSW,jardiPotJBas,midJ,jardiPotBHaut
jardiPotJBas 380 612.500 midJ,navMidW,navSW,basB
basB 225 225 p1,jardiPotJBas,navSW
navSW 620 537.934 potSW,basB,jardiPotJBas,navMidW,mid
p1 205 190 basB,p2
p2 430 190 p1,p3
p3 645 190 p2,potSW
potSW 1000 400 p3,navSW,planteS,p4
planteW 1096.047 1000 navMidW,mid
p4 1225 190 p5,potSW
p5 1150 190 p4,p6
p6 1375 190 p5,potSE
planteS 1500 715 mid,potSE,potSW
planteN 1500 1285 mid
mid 1500 1000 planteN,planteE,navSE,planteS,navSW,planteW,planteNW
potSE 2000 400 planteS,p6,navSE,p7
p7 1925 190 potSE,p8
p8 2150 190 p7,p9
p9 2375 190 p8,basJ
basJ 2775 225 p9,navSE,jardiPotBBas
jardiPotBBas 2620 612.5 midB,navMidE,navSE,basJ
navSE 2385 537.934 mid,navMidE,jardiPotBBas,basJ,potSE
navMidE 2270.110 1000 planteE,planteNE,jardiPotJHaut,midB,jardiPotBBas,navSE
planteE 2150.683 1000 mid,navMidE
midB 2775 1000 jardiPotBBas,navMidE,jardiPotJHaut
jardiPotJHaut 2620 1387.50 midB,navMidE,planteNE,secureJ
secureJ 2775 1775 jardiPotJHaut,planteNE,jardiSecureJ
jardiSecureJ 2568 1810 secureJ,planteNE
planteNE 2185 1460  jardiSecureJ,secureJ,jardiPotJHaut,navMidE,mid
