backstageJ 350 1800 G1
backstageB 2650 1800 G6
basB 1800 600 G10_DOWN
basJ 1200 600 G9_DOWN
midB 650 875 S_GCenterDown,S_GCenterUp
midJ 2350 875 S_DCenterDown,S_DCenterUp
G5 2675 400 S_DCenterDown
G2 325 400 S_GCenterDown
G6 2600 1325 backstageB,G7,finB,S_DCenterUp
G1 400 1325 backstageJ,G8,finJ,S_GCenterUp
G4 2225 500 G10_DOWN,S_DCenterDown
G3 775 500 G9_DOWN,S_GCenterDown
G9_DOWN 1100 650 basJ,G3,S_MidDown,S_GCenterDown
G10_DOWN 1900 650 basB,G4,S_MidDown,S_DCenterDown
G8 825 1475 G1
G7 2175 1475 G6
S_GCenterDown 650 650 G9_DOWN,S_GCenterUp,G2,midB,G3
S_DCenterDown 2350 650 G10_DOWN,S_DCenterUp,G5,midJ,G4
G9_UP 1100 1225 S_MidUp,S_GCenterUp
G10_UP 1900 1225 S_MidUp,S_DCenterUp
finJ 300 1300 G1
finB 2700 1300 G6
S_GCenterUp 650 1225 G1,S_GCenterDown,G9_UP,midB
S_DCenterUp 2350 1225 G6,S_DCenterDown,G10_UP,midJ
S_MidUp 1500 1200 G9_UP,G10_UP,S_Mid
S_MidDown 1500 700 G10_DOWN,G9_DOWN,S_Mid
S_Mid 1500 1000 S_MidUp,S_MidDown
