backstageJ 350 1800 S_LatHautG
backstageB 2650 1800 S_LatHautD
basB 1800 600 S_MidDDown
basJ 1200 600 S_MidGDown
midB 650 875 S_GCenterDown,S_GCenterUp
midJ 2350 875 S_DCenterDown,S_DCenterUp
S_LatBasD 2675 400 S_DCenterDown
S_LatBasG 325 400 S_GCenterDown
S_LatHautD 2600 1325 backstageB,S_SecureB,finB,S_DCenterUp
S_LatHautG 400 1325 backstageJ,S_SecureJ,finJ,S_GCenterUp
S_BasD 2225 500 S_MidDDown,S_DCenterDown
S_BasG 775 500 S_MidGDown,S_GCenterDown
S_MidGDown 1100 700 basJ,S_BasG,S_MidDown,S_GCenterDown
S_MidDDown 1900 700 basB,S_BasD,S_MidDown,S_DCenterDown
S_SecureJ 825 1475 S_LatHautG
S_SecureB 2175 1475 S_LatHautD
S_GCenterDown 650 650 S_MidGDown,S_GCenterUp,S_LatBasG,midB,S_BasG
S_DCenterDown 2350 650 S_MidDDown,S_DCenterUp,S_LatBasD,midJ,S_BasD
S_MidGUp 1100 1225 S_MidUp,S_GCenterUp
S_MidDUp 1900 1225 S_MidUp,S_DCenterUp
finJ 325 1350 S_LatHautG
finB 2675 1350 S_LatHautD
S_GCenterUp 650 1225 S_LatHautG,S_GCenterDown,S_MidGUp,midB
S_DCenterUp 2350 1225 S_LatHautD,S_DCenterDown,S_MidDUp,midJ
S_MidUp 1500 1200 S_MidGUp,S_MidDUp,S_Mid
S_MidDown 1500 700 S_MidDDown,S_MidGDown,S_Mid
S_Mid 1500 1000 S_MidUp,S_MidDown