     .       .  .   . .   .   . .    +  .
 .     .  :     .    .. :. .___---------___.
      .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
   .  :       .  .  .:../:            . .^  :.:\.
       .   . :: +. :.:/: .   .    .        . . .:\
.  :    .     . _ :::/:               .  ^ .  . .:\
 .. . .   . - : :.:./.                        .  .:\
 .      .     . :..|:                    .  .  ^. .:|           _____ _                                 _   _             
    .       . : : ..||        .                . . !:|         |_   _| |__   ___   _ __ ___   __ _ _ __| |_(_) __ _ _ __  
  .     . . . ::. ::\(                           . :)/           | | | '_ \ / _ \ | '_ ` _ \ / _` | '__| __| |/ _` | '_ \ 
 .   .     : . : .:.|. ######              .#######::|           | | | | | |  __/ | | | | | | (_| | |  | |_| | (_| | | | |
  :.. .  :-  : .:  ::|.#######           ..########:|            |_| |_| |_|\___| |_| |_| |_|\__,_|_|   \__|_|\__,_|_| |_|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
 

