                                                                    ||
                                                  __..--".          ||
                                 __..--""`._..--"" . . . .`.        ||
                         __..--"". . . . . . .`. . . . . . .`.      ||
                 __..--"". . . . .`. . . . . . .`. . . . . . .`.   //
         __..--"". . `.  . . . . . .`. . . . . . .`. . . . . . .`.//
  _..--""  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . . .||
:". . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . .||`.
`:. . . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`. . . . .||__>               __/\\\\\\\\\\\\\\\________/\\\\\\\\\\\\\____________/\\\\\\\\\_________________/\\\\\_____________/\\\\____________/\\\\_
  `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`.__..-o||                   _\/\\\///////////________\/\\\/////////\\\________/\\\///////\\\_____________/\\\///\\\__________\/\\\\\\________/\\\\\\_
    `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . .`;Y"->.  ""                     _\/\\\___________________\/\\\_______\/\\\_______\/\\\_____\/\\\___________/\\\/__\///\\\________\/\\\//\\\____/\\\//\\\_
      `:. . . . .`.  . . . . . . `.  . . . . . .`. . . __.>.:'                           _\/\\\\\\\\\\\___________\/\\\\\\\\\\\\\/________\/\\\\\\\\\\\/___________/\\\______\//\\\_______\/\\\\///\\\/\\\/_\/\\\_
        `:. . . . .`.  . . . . . . `.  . . . . __..--"" ..+"`.                            _\/\\\///////____________\/\\\/////////__________\/\\\//////\\\__________\/\\\_______\/\\\_______\/\\\__\///\\\/___\/\\\_
   _..-._ `:. . . . .`.  . . . . . . `.__..--"" ....:::::.|   `.                           _\/\\\___________________\/\\\___________________\/\\\____\//\\\_________\//\\\______/\\\________\/\\\____\///_____\/\\\_
 ."`` \_--" >:. . . . .`.  . . __..,-|" . ..::::::::::::::`--""-:.                          _\/\\\___________________\/\\\___________________\/\\\_____\//\\\_________\///\\\__/\\\__________\/\\\_____________\/\\\_
' ..`\J.-  "8-`:. . .  __..--"" ...-I  \ `. `::::::::::::::::::::".                          _\/\\\\\\\\\\\\\\\__/\\\_\/\\\______________/\\\_\/\\\______\//\\\__/\\\____\///\\\\\/______/\\\_\/\\\_____________\/\\\_
`/'\\88o. ,O \  `:.--""....:|:::'''`'\ ='. }-._'::::::::::::::::::|                           _\///////////////__\///__\///______________\///__\///________\///__\///_______\/////_______\///__\///______________\///__
8  8|PP|"(:. \-" ""`:::::::|:::.((::='/ .\""-.:_ ':::::::::::''_.'  _..
 8  8|::/ \`::Y  _____`:::::|::::.\\[ .\ "/"..* *"-. '''__..--"")\,"".-.\_
`\b d/""===\==V::.--..__`:::|:::::.|,'*."".:.. "_-.*`.""    _.-"-""\? "_=``.                                    ╔═╗┌┐┌┌─┐┌─┐  ╔═╗┬─┐┬┌┬┐┌─┐┬─┐┬ ┬  ╦═╗┌─┐┌┐ ┌─┐┌┬┐  ╔═╗┌┐┌  ╔╦╗┌─┐┬─┐┌─┐
\\`".`"' .: :-.::.        `:|:::.'.'*.' __..--""   `.*`:--"".-"?,  .)=""`\ \\                                   ║╣ │││├─┤│    ╠═╝├┬┘││││├─┤├┬┘└┬┘  ╠╦╝│ │├┴┐│ │ │   ║ ║│││  ║║║├─┤├┬┘└─┐
 `.``...''_/   ``::      _\\--.'.'*.'-""   _..-._ _..>.*;-""@_.-/-" `\.-"""-.\                                  ╚═╝┘└┘┴ ┴└─┘  ╩  ┴└─┴┴ ┴┴ ┴┴└─ ┴   ╩╚═└─┘└─┘└─┘ ┴   ╚═╝┘└┘  ╩ ╩┴ ┴┴└─└─┘
   `-::--"            .-"@"}.'.'*.:)     ."\` \ \`.--'_`-'     `\. \-'-""-   `.
                     <\  _...'*.'      .' \.`\ `\ \\""         `\ `' ' .-.\   |
                     _\"" .---'        -\. `\.-"""-.\           \`|    ._)/   '
                   ."\.`-"\`.         `\. \-'-""-   `.           \\  `---"   /
                 .' \.`\ `\ \\        `\ `' ' .-.\   |            `.       _/
                 -\. `\.-"""-.\        \`|    ._)/   '              `-..--"
                `\. \-'-""-   `.        \\  `---"   /
                `\ `' ' .-.\   |         `.       _/
                 \`|    ._)/   '           `-..--"
                  \\  `---"   /
                   `.       _/
         _ Seal _    `-..--"
