/* ===== Modern White Theme (QSS for PyQt) ===== */

QWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    font-family: "Segoe UI", "Arial";
    font-size: 13px;
}

/* ----- Main window ----- */
QMainWindow {
    background-color: #ffffff;
}

/* ----- Panels / Cards ----- */
QFrame {
    background-color: #f7f8fa;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #2c2c2c;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #313131;
}

QPushButton:pressed {
    background-color: #c5cff1;
}

/* ----- Labels ----- */
QLabel {
    color: #1a1a1a;
}

/* Muted text style (use via setProperty if needed) */
QLabel[role="muted"] {
    color: #6b7280;
}

/* ----- Scrollbar (light modern) ----- */
QScrollBar:vertical {
    background: #f7f8fa;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

/* ----- Tables ----- */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #e5e7eb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

QHeaderView::section {
    background-color: #f7f8fa;
    border: none;
    padding: 6px;
    font-weight: bold;
}